src/RssFeedMachine/UserControls/FeedListUserControl.xaml

<UserControl x:Class="RssFeedMachine.UserControls.FeedListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RssFeedMachine.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300"
             DataContext="{Binding FeedListViewModel, Source={StaticResource ViewModelLocator}}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Feeds}" SelectedItem="{Binding SelectedFeedViewModel}" />
        <Button Grid.Row="1" Margin="0, 10, 0, 0" Content="Add">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding AddFeedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button Grid.Row="2" Margin="0, 10, 0, 0" Content="Remove selected">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding RemoveFeedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>