src/RssFeedMachine/Windows/AddFeedWindow.xaml

<Window x:Class="RssFeedMachine.Windows.AddFeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Add a new feed" Height="125" Width="400"
        DataContext="{Binding AddFeedViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10, 10, 10, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="URL" HorizontalAlignment="Center" />
            <TextBox Grid.Column="1" Padding="3" Text="{Binding FeedUrl}" />
        </Grid>
        <Button Grid.Row="1" Margin="10" Content="Add">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding AddFeedCommand}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</Window>